<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="/assets/css/styles.css">

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <header>
                <h1>Audio Recorder using WebAPI</h1>
            </header>
            <br />
            <div><a href="/">View Recorder</a></div>
            <br />
            <section class="graph">
                <h4>Spectrogram</h4>
                <canvas class="spectro" height="500px" width="500px"></canvas>
            </section>
            <footer>
                <p>Recorder modelled based on MDN code for https://github.com/mdn/web-dictaphone/ </p>
                <p> copyright sbarrow compiled for Masters dissertation &copy;2018 </p>
            </footer>
        </div>
    </div>
    <!-- Below is your custom application script -->  
    <script type="text/javascript"  src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/spectro.js"></script>  
</body>
</html>